Source/App/PeelseDartBond/PeelseDartBond/UI/Page/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    xmlns:cells="clr-namespace:PeelseDartBond.UI.Cell;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Page.MenuPage"
    Title="{Binding SelectedYear}">
                
    <ContentPage.ToolbarItems>
        <ToolbarItem Name= "Jaar"
                     Command="{Binding OpenYearCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <!--<Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Row="0"
                Padding="0,20,0,0"
                HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                BackgroundColor="{x:Static constants:Colors.GreenDark}">
                <Label 
                    Margin="8,0"
                    HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="End"
                    HeightRequest="44"
                    IsVisible="false"
                    FontSize="{x:Static constants:Fonts.SizePhoneXXL}"
                    TextColor="{x:Static constants:Colors.WhiteNormal}"
                    Text="Kies een divisie:" /> 
            </StackLayout>-->
<!--                Grid.Row="1"-->
            <ListView 
                x:Name="listView" 
                HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                ItemSelected="OnItemSelected" 
                ItemsSource="{Binding GroupedCompetitions}"
                IsGroupingEnabled="true" 
                GroupDisplayBinding="{Binding LongName}"
                SeparatorColor="{x:Static constants:Colors.Gray4}"
                RowHeight="32">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding LongName}" />
<!--                        <cells:MenuHeaderCell Name="{Binding LongName}" />-->
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:MenuCell Name="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
<!--        </Grid>-->
    </ContentPage.Content>
</ContentPage>
