Source/App/PeelseDartBond/PeelseDartBond/UI/Page/RankingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cells="clr-namespace:PeelseDartBond.UI.Cell;assembly=PeelseDartBond"
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Page.RankingsPage">
    <ContentPage.Content>
        <ListView 
                x:Name="listView"
                HorizontalOptions="Fill" VerticalOptions="StartAndExpand"
                ItemSelected="OnItemSelected" 
                ItemsSource="{Binding Teams}"
                SeparatorColor="{x:Static constants:Colors.Gray1}">
            <ListView.Header>
                <Grid 
                    HeightRequest="44"
                    BackgroundColor="{x:Static constants:Colors.Gray1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0" Margin="4,0"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                        FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                        TextColor="{x:Static constants:Colors.Gray4}"
                        Text="" />
                    <Label
                        Grid.Column="1" Margin="4,0"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                        FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                        TextColor="{x:Static constants:Colors.Gray4}"
                        Text="Team" />
                    <Label
                        Grid.Column="2" Margin="4,0"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                        FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                        TextColor="{x:Static constants:Colors.Gray4}"
                        Text="Gesp." />
                    <Label
                        Grid.Column="3" Margin="4,0"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                        FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                        TextColor="{x:Static constants:Colors.Gray4}"
                        Text="Pt." />
                    <Label
                        Grid.Column="4" Margin="4,0"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                        FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                        TextColor="{x:Static constants:Colors.Gray4}"
                        Text="WPt." />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <cells:RankingCell Ranking="{Binding .}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
