Source/App/PeelseDartBond/PeelseDartBond/UI/Page/ResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    xmlns:customrenderers="clr-namespace:PeelseDartBond.CustomRenderers;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Page.ResultPage"
    Title="{x:Static constants:Strings.Results}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Sluit"
                     Icon="Close"
                     Command="{Binding CloseCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="24" />
                <RowDefinition Height="76" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                BackgroundColor="{x:Static constants:Colors.Gray1}" />
            <customrenderers:LabelRegularFont
                Grid.Row="0" Grid.Column="0"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXXL}"
                TextColor="{x:Static constants:Colors.Gray3}"
                Text="{x:Static constants:Strings.TeamHome}" />
            <customrenderers:LabelRegularFont
                Grid.Row="0" Grid.Column="1"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXXL}"
                TextColor="{x:Static constants:Colors.Gray3}"
                Text="{x:Static constants:Strings.TeamAway}" />

            <BoxView
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                BackgroundColor="{x:Static constants:Colors.Gray4}" />
            <customrenderers:LabelBoldItalicFont
                Grid.Row="1" Grid.Column="0"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXXXL}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Result.TeamHome}" />
            <customrenderers:LabelBoldItalicFont
                Grid.Row="1" Grid.Column="1"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXXXL}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Result.TeamAway}" />

            <BoxView
                Grid.Row="2" Grid.Column="0"
                VerticalOptions="Center" HorizontalOptions="Center"
                WidthRequest="60" HeightRequest="60"
                BackgroundColor="{Binding Result.TeamHomeResult, Converter={StaticResource MatchResultColorConverter}, ConverterParameter=true}" />
            <customrenderers:LabelHeavyFont
                Grid.Row="2" Grid.Column="0"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXXXXXXXL}"
                TextColor="{Binding Result.TeamHomeResult, Converter={StaticResource MatchResultColorConverter}, ConverterParameter=false}"
                Text="{Binding Result.TeamHomeScore}" />
            <BoxView
                Grid.Row="2" Grid.Column="1"
                VerticalOptions="Center" HorizontalOptions="Center"
                WidthRequest="60" HeightRequest="60"
                BackgroundColor="{Binding Result.TeamAwayResult, Converter={StaticResource MatchResultColorConverter}, ConverterParameter=true}" />
            <customrenderers:LabelHeavyFont
                Grid.Row="2" Grid.Column="1"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXXXXXXXL}"
                TextColor="{Binding Result.TeamAwayResult, Converter={StaticResource MatchResultColorConverter}, ConverterParameter=false}"
                Text="{Binding Result.TeamAwayScore}" />

            <BoxView
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                BackgroundColor="{x:Static constants:Colors.GreenDark}" />
            
            <ListView 
                x:Name="listView"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="FillAndExpand" HorizontalOptions="Fill" 
                HasUnevenRows="true"
                ItemsSource="{Binding Result.All}"
                ItemTemplate="{StaticResource resultDataTemplateSelector}"
                SeparatorColor="{x:Static constants:Colors.Gray1}">
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
