Source/App/PeelseDartBond/PeelseDartBond/UI/Page/ResultsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cells="clr-namespace:PeelseDartBond.UI.Cell;assembly=PeelseDartBond"
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    xmlns:controls="clr-namespace:PeelseDartBond.UI.Control;assembly=PeelseDartBond" 
    xmlns:customrenderers="clr-namespace:PeelseDartBond.CustomRenderers;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Page.ResultsPage">
    <ContentPage.Content>
        <Grid
            VerticalOptions="Fill" HorizontalOptions="Fill"
            RowSpacing="0" ColumnSpacing="0"
            BackgroundColor="{x:Static constants:Colors.WhiteNormal}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                BackgroundColor="{x:Static constants:Colors.Gray1}">
                <customrenderers:LabelRegularFont
                    VerticalOptions="FillAndExpand" HorizontalOptions="Fill" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    FontSize="{x:Static constants:Fonts.SizePhoneXXL}"
                    TextColor="{x:Static constants:Colors.Gray3}"
                    Text="Filter" />
            </StackLayout>
            <customrenderers:LabelRegularFont 
                Grid.Row="1" Grid.Column="0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                Margin="8,0,4,0"
                FontSize="{x:Static constants:Fonts.SizePhoneL}"
                Text="Team" />
            <Picker 
                x:Name="pickerTeam"
                Grid.Row="1" Grid.Column="1"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"
                Margin="4,0,8,0"
                FontSize="{x:Static constants:Fonts.SizePhoneXL}"
                Title="Selecteer een Team"
                ItemsSource="{Binding Teams}"
                SelectedItem="{Binding SelectedTeam}"
                Unfocused="FilterByTeam" />
            <customrenderers:LabelRegularFont 
                Grid.Row="2" Grid.Column="0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                Margin="8,0,4,0"
                FontSize="{x:Static constants:Fonts.SizePhoneL}"
                Text="Week" />
            <Picker 
                x:Name="pickerWeek"
                Grid.Row="2" Grid.Column="1"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"
                Margin="4,0,8,0"
                FontSize="{x:Static constants:Fonts.SizePhoneXL}"
                Title="Selecteer een Week"
                ItemsSource="{Binding Weeks}"
                SelectedItem="{Binding SelectedWeek}"
                Unfocused="FilterByWeek" />
            <StackLayout
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                BackgroundColor="{x:Static constants:Colors.Gray1}">
                <customrenderers:LabelRegularFont
                    VerticalOptions="FillAndExpand" HorizontalOptions="Fill" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    FontSize="{x:Static constants:Fonts.SizePhoneXXL}"
                    TextColor="{x:Static constants:Colors.Gray3}"
                    Text="Uitslagen" />
            </StackLayout>
            <ListView 
                x:Name="listView"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalOptions="Fill" VerticalOptions="FillAndExpand"
                IsVisible="{Binding HasResults}"
                ItemSelected="OnItemSelected" 
                ItemsSource="{Binding FilteredGroups}"
                IsGroupingEnabled="true" 
                GroupDisplayBinding="{Binding LongName}"
                SeparatorColor="{x:Static constants:Colors.Gray4}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ResultsCell Match="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:NoData
                x:Name="controlNoData"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                IsVisible="{Binding HasResults, Converter={StaticResource BoolNegationConverter}}"
                Caption="Geen uitslagen gevonden" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
