Source/App/PeelseDartBond/PeelseDartBond/UI/Page/YearPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:cells="clr-namespace:PeelseDartBond.UI.Cell;assembly=PeelseDartBond"
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    xmlns:customrenderers="clr-namespace:PeelseDartBond.CustomRenderers;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Page.YearPage"
    Title="Kies jaargang">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Sluit"
                     Icon="Close"
                     Command="{Binding CloseCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView 
                x:Name="listView" 
                Grid.Row="0"
                HorizontalOptions="Fill" VerticalOptions="Start"
                ItemSelected="OnItemSelected" 
                ItemsSource="{Binding CompetitionYears}"
                SelectedItem="{Binding SelectedCompetitionYear, Mode=TwoWay}"
                SeparatorColor="{x:Static constants:Colors.Gray4}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:YearCell Year="{Binding Title}" />
                        <!--<TextCell Text="{Binding Title}" />-->
                        <!--<customrenderers:ExtendedViewCell SelectedBackgroundColor="{x:Static constants:Colors.GreenDark}">
                            <ViewCell.View>
                                <StackLayout 
                                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Vertical" 
                                    Padding="4" Spacing="8">
                                <Label 
                                    HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"
                                    TextColor="{x:Static constants:Colors.Gray1}" 
                                    Text="{Binding Title}"/>
                            </StackLayout>
                          </ViewCell.View>
                        </customrenderers:ExtendedViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
