Source/App/PeelseDartBond/PeelseDartBond/UI/Cell/PlayerFinishesCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Cell.PlayerFinishesCell">
    <ViewCell.View>
        <Grid BackgroundColor="{Binding Position, Converter={StaticResource RowColorConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="4,0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Position}" />
            <Label
                Grid.Row="0" Grid.Column="1" Margin="4,0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" 
                VerticalTextAlignment="End"
                FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Name}" />
            <Label
                Grid.Row="1" Grid.Column="1" Margin="4,0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" 
                VerticalTextAlignment="Start"
                FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Team}" />
            <Label
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="4,0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                FontSize="{x:Static constants:Fonts.SizePhoneText}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Finish}" />
        </Grid>
    </ViewCell.View>
</ViewCell>
