Source/App/PeelseDartBond/PeelseDartBond/UI/Cell/RankingCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Cell.RankingCell">
    <ViewCell.View>
        <Grid BackgroundColor="{Binding Position, Converter={StaticResource RowColorConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0" Margin="4,0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Position}" />
            <Label
                Grid.Column="1" Margin="4,0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" 
                FontSize="{x:Static constants:Fonts.SizePhoneSubTitle}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Team}" />
            <Label
                Grid.Column="2" Margin="4,0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                FontSize="{x:Static constants:Fonts.SizePhoneText}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Played}" />
            <Label
                Grid.Column="3" Margin="4,0"
                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                FontSize="{x:Static constants:Fonts.SizePhoneText}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Points}" />
            <Label
                Grid.Column="4" Margin="4,0" 
                VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" 
                FontSize="{x:Static constants:Fonts.SizePhoneText}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding MatchPoints}" />
        </Grid>
    </ViewCell.View>
</ViewCell>
