Source/App/PeelseDartBond/PeelseDartBond/UI/Cell/RankingCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    xmlns:customRenderers="clr-namespace:PeelseDartBond.CustomRenderers;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Cell.RankingCell">
    <ViewCell.View>
        <Grid 
            BackgroundColor="{x:Static constants:Colors.WhiteNormal}"
            RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            
            <customRenderers:RoundedBox
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                VerticalOptions="Center" HorizontalOptions="Center" 
                WidthRequest="32" HeightRequest="32"
                Margin="6"
                BackgroundColor="{Binding Position, Converter={StaticResource PositionColorConverter}}"
                BorderWidth="1"
                BorderColor="{x:Static constants:Colors.PositionBorder}">
            </customRenderers:RoundedBox>
            <Label
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                VerticalOptions="Center" HorizontalOptions="Center" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXXL}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Position}" />

            <Label
                Grid.Row="0" Grid.Column="1"
                VerticalOptions="EndAndExpand" HorizontalOptions="Fill" 
                VerticalTextAlignment="End"
                FontSize="{x:Static constants:Fonts.SizePhoneXL}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Team}" />

            <Label
                Grid.Row="1" Grid.Column="1"
                VerticalOptions="StartAndExpand" HorizontalOptions="Fill" 
                VerticalTextAlignment="Start"
                FontSize="{x:Static constants:Fonts.SizePhoneM}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding PlayedTotals}" />

            <Grid
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                Padding="4,4,1,4">

                <customRenderers:RoundedBox
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    CornerRadius="8"
                    BorderWidth="3"
                    BorderColor="{x:Static constants:Colors.PointsGreenBorder}"
                    BackgroundColor="{x:Static constants:Colors.PointsGreenFill}">
                </customRenderers:RoundedBox>
                
                <Label
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    FontSize="{x:Static constants:Fonts.SizePhoneL}"
                    TextColor="{x:Static constants:Colors.Gray1}"
                    Text="{Binding Points}" />
                <Label
                    VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                    Margin="0,0,3,0"
                    IsVisible="{Binding Penalties, Converter={StaticResource StringVisibilityConverter}}"
                    FontSize="{x:Static constants:Fonts.SizePhoneXS}"
                    TextColor="{x:Static constants:Colors.RedPenalty}"
                    Text="{Binding Penalties, StringFormat='(-{0})'}" />
            </Grid>

            <customRenderers:RoundedBox
                Margin="1,4,1,4"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                CornerRadius="8"
                BorderWidth="3"
                BorderColor="{x:Static constants:Colors.PointsYellowBorder}"
                BackgroundColor="{x:Static constants:Colors.PointsYellowFill}">
            </customRenderers:RoundedBox>

            <Grid
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                Padding="1,4,1,4">
                
                <Label
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="End"
                    FontSize="{x:Static constants:Fonts.SizePhoneL}"
                    TextColor="{x:Static constants:Colors.Gray1}"
                    Text="{Binding MatchPoints}" />
            </Grid>

            <Grid
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="4"
                Padding="1,4,4,4">

                <Label
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Start"
                    FontSize="{x:Static constants:Fonts.SizePhoneS}"
                    TextColor="{x:Static constants:Colors.Gray2}"
                    Text="{Binding AveragePoints, StringFormat='({0:N})'}" />
            </Grid>

            <Image
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="5"
                VerticalOptions="Center" HorizontalOptions="Center"
                WidthRequest="16" HeightRequest="16"
                Source="{Binding StatusImage}" />
        </Grid>
    </ViewCell.View>
</ViewCell>
