Source/App/PeelseDartBond/PeelseDartBond/UI/Cell/ResultsCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    xmlns:customRenderers="clr-namespace:PeelseDartBond.CustomRenderers;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Cell.ResultsCell">
    <ViewCell.View>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <BoxView
                Grid.Row="0" Grid.ColumnSpan="4"
                BackgroundColor="{x:Static constants:Colors.Gray4}" />
            <customRenderers:RoundedBox
                Grid.Row="1" Grid.Column="0"
                VerticalOptions="Center" HorizontalOptions="Center" 
                WidthRequest="8" HeightRequest="8"
                BackgroundColor="{Binding ResultMatch, Converter={StaticResource MatchColorConverter}, ConverterParameter=true}"
                BorderWidth="1"
                BorderColor="{x:Static constants:Colors.Gray1}" />
            <customRenderers:RoundedBox
                Grid.Row="2" Grid.Column="0"
                VerticalOptions="Center" HorizontalOptions="Center" 
                WidthRequest="8" HeightRequest="8"
                BackgroundColor="{Binding ResultMatch, Converter={StaticResource MatchColorConverter}, ConverterParameter=false}"
                BorderWidth="1"
                BorderColor="{x:Static constants:Colors.Gray1}" />
            <Label
                Grid.Row="1" Grid.Column="1"
                VerticalOptions="Fill" HorizontalOptions="Fill"
                VerticalTextAlignment="End" HorizontalTextAlignment="Start"
                FontSize="{x:Static constants:Fonts.SizePhoneXL}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding TeamHome}" />
            <Label
                Grid.Row="2" Grid.Column="1"
                VerticalOptions="Fill" HorizontalOptions="Fill"
                VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                FontSize="{x:Static constants:Fonts.SizePhoneXL}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding TeamAway}" />
            <Label
                Grid.Row="1" Grid.Column="2"
                VerticalOptions="Fill" HorizontalOptions="Fill"
                VerticalTextAlignment="End" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXL}"
                TextColor="{Binding ResultMatch, Converter={StaticResource MatchColorConverter}, ConverterParameter=true}"
                Text="{Binding ResultHome}" />
            <Label
                Grid.Row="2" Grid.Column="2"
                VerticalOptions="Fill" HorizontalOptions="Fill"
                VerticalTextAlignment="Start" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXL}"
                TextColor="{Binding ResultMatch, Converter={StaticResource MatchColorConverter}, ConverterParameter=false}"
                Text="{Binding ResultAway}" />
            <Image
                Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"
                VerticalOptions="Center" HorizontalOptions="Center"
                WidthRequest="16" HeightRequest="16"
                Source="{Binding StatusImage}" />
            <BoxView
                Grid.Row="3" Grid.ColumnSpan="4"
                BackgroundColor="{x:Static constants:Colors.Gray4}" />
        </Grid>
    </ViewCell.View>
</ViewCell>
