Source/App/PeelseDartBond/PeelseDartBond/UI/Cell/ResultSingleWithHeaderCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:constants="clr-namespace:PeelseDartBond.Constants;assembly=PeelseDartBond"
    xmlns:customrenderers="clr-namespace:PeelseDartBond.CustomRenderers;assembly=PeelseDartBond"
    x:Class="PeelseDartBond.UI.Cell.ResultSingleWithHeaderCell"
    x:Name="view">
    <ViewCell.View>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="20" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackLayout
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                BackgroundColor="{x:Static constants:Colors.Gray1}"
                BindingContext="{x:Reference view}">
                <customrenderers:LabelRegularFont
                    VerticalOptions="FillAndExpand" HorizontalOptions="Fill" 
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    FontSize="{x:Static constants:Fonts.SizePhoneXXL}"
                    TextColor="{x:Static constants:Colors.Gray3}"
                    Text="{Binding Result.HeaderText}"
                    BindingContext="{x:Reference view}" />
            </StackLayout>

            <BoxView
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                BackgroundColor="{x:Static constants:Colors.Gray4}" />
            <customrenderers:LabelRegularItalicFont
                Grid.Row="1" Grid.Column="0"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXL}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Result.Home}"
                BindingContext="{x:Reference view}" />
            <customrenderers:LabelRegularItalicFont
                Grid.Row="1" Grid.Column="1"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXL}"
                TextColor="{x:Static constants:Colors.Gray1}"
                Text="{Binding Result.Away}"
                BindingContext="{x:Reference view}" />

            <BoxView
                Grid.Row="2" Grid.Column="0"
                VerticalOptions="Center" HorizontalOptions="Center"
                WidthRequest="32" HeightRequest="32"
                BackgroundColor="{Binding Result.HomeResult, Converter={StaticResource MatchResultColorConverter}, ConverterParameter=true}"
                BindingContext="{x:Reference view}" />
            <customrenderers:LabelHeavyFont
                Grid.Row="2" Grid.Column="0"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXXXL}"
                TextColor="{Binding Result.HomeResult, Converter={StaticResource MatchResultColorConverter}, ConverterParameter=false}"
                Text="{Binding Result.HomeScore}"
                BindingContext="{x:Reference view}" />
            <BoxView
                Grid.Row="2" Grid.Column="1"
                VerticalOptions="Center" HorizontalOptions="Center"
                WidthRequest="32" HeightRequest="32"
                BackgroundColor="{Binding Result.AwayResult, Converter={StaticResource MatchResultColorConverter}, ConverterParameter=true}"
                BindingContext="{x:Reference view}" />
            <customrenderers:LabelHeavyFont
                Grid.Row="2" Grid.Column="1"
                Margin="0"
                VerticalOptions="Fill" HorizontalOptions="Fill" 
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                FontSize="{x:Static constants:Fonts.SizePhoneXXXL}"
                TextColor="{Binding Result.AwayResult, Converter={StaticResource MatchResultColorConverter}, ConverterParameter=false}"
                Text="{Binding Result.AwayScore}"
                BindingContext="{x:Reference view}" />
        </Grid>
    </ViewCell.View>
</ViewCell>