Source/App/PeelseDartBond/PeelseDartBond/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:PeelseDartBond.ValueConverters;assembly=PeelseDartBond" 
    xmlns:cells="clr-namespace:PeelseDartBond.UI.Cell;assembly=PeelseDartBond" 
    xmlns:templates="clr-namespace:PeelseDartBond.UI.Template;assembly=PeelseDartBond" 
    x:Class="PeelseDartBond.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converters:MatchColorConverter x:Key="MatchColorConverter" />
            <converters:PositionColorConverter x:Key="PositionColorConverter" />
            <converters:RowColorConverter x:Key="RowColorConverter" />
            <converters:SelectedRowColorConverter x:Key="SelectedRowColorConverter" />
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

            <DataTemplate x:Key="player180sTemplate">
                <cells:Player180sCell Player="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="playerFinishesTemplate">
                <cells:PlayerFinishesCell Player="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="playerRankingsTemplate">
                <cells:PlayerRankingsCell Player="{Binding .}" />
            </DataTemplate>
            <templates:PlayerDataTemplateSelector x:Key="playerDataTemplateSelector"
                Player180sTemplate="{StaticResource player180sTemplate}"
                PlayerFinishesTemplate="{StaticResource playerFinishesTemplate}"
                PlayerRankingsTemplate="{StaticResource playerRankingsTemplate}" />

            <DataTemplate x:Key="resultSingleTemplate">
                <cells:ResultSingleCell Result="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="resultSingleWithHeaderTemplate">
                <cells:ResultSingleWithHeaderCell Result="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="resultDoubleTemplate">
                <cells:ResultDoubleCell Result="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="resultDoubleWithHeaderTemplate">
                <cells:ResultDoubleWithHeaderCell Result="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="result180sTemplate">
                <cells:Result180sCell Result="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="result180sWithHeaderTemplate">
                <cells:Result180sWithHeaderCell Result="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="resultFinishesTemplate">
                <cells:ResultFinishesCell Result="{Binding .}" />
            </DataTemplate>
            <DataTemplate x:Key="resultFinishesWithHeaderTemplate">
                <cells:ResultFinishesWithHeaderCell Result="{Binding .}" />
            </DataTemplate>
            <templates:ResultDataTemplateSelector x:Key="resultDataTemplateSelector"
                ResultSingleTemplate="{StaticResource resultSingleTemplate}"
                ResultSingleWithHeaderTemplate="{StaticResource resultSingleWithHeaderTemplate}"
                ResultDoubleTemplate="{StaticResource resultDoubleTemplate}"
                ResultDoubleWithHeaderTemplate="{StaticResource resultDoubleWithHeaderTemplate}"
                Result180sTemplate="{StaticResource result180sTemplate}"
                Result180sWithHeaderTemplate="{StaticResource result180sWithHeaderTemplate}"
                ResultFinishesTemplate="{StaticResource resultFinishesTemplate}"
                ResultFinishesWithHeaderTemplate="{StaticResource resultFinishesWithHeaderTemplate}" />
            
        </ResourceDictionary>
    </Application.Resources>
</Application>